# javaland-2022-karate-workshop

./: .gitignore  HELP.md  README.adoc  README.md  build.gradle  settings.gradle
.github/workflows/: worflow.yaml
docker/: postgres.yml
src/api/src/main/java/com/github/atomfrede/javaland/beleidigungsduell/api/admin/: BeleidigungenApi.java  BeleidigungenApiController.java
src/api/src/main/java/com/github/atomfrede/javaland/beleidigungsduell/api/admin/model/: Beleidigung.java  BeleidigungUpdate.java  Beleidigungen.java  BeleidigungenParams.java  CreateBeleidigung.java  Problem.java
src/api/src/main/java/org/openapitools/configuration/: HomeController.java
src/api/src/main/resources/: application.properties
src/main/api/src/main/java/com/github/atomfrede/javaland/beleidigungsduell/api/admin/: ApiUtil.java  BeleidigungenApi.java  BeleidigungenApiController.java
src/main/api/src/main/java/com/github/atomfrede/javaland/beleidigungsduell/api/admin/invoker/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/api/src/main/java/com/github/atomfrede/javaland/beleidigungsduell/api/admin/model/: Beleidigung.java  BeleidigungUpdate.java  Beleidigungen.java  BeleidigungenParams.java  CreateBeleidigung.java  Problem.java
src/main/api/src/main/resources/: application.properties
src/main/java/com/github/atomfrede/javaland/beleidigungsduell/: BeleidigungsDatensatz.java  BeleidigungsduellApplication.java
src/main/java/com/github/atomfrede/javaland/beleidigungsduell/service/: DuellService.java  NSFWFilter.java
src/main/java/com/github/atomfrede/javaland/beleidigungsduell/storage/: BeleidigungsQueries.java
src/main/java/com/github/atomfrede/javaland/beleidigungsduell/web/: BeleidigungsApiController.java  IndexController.java  Mapper.java
src/main/java/db/migration/: V2__insert_templates.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/api-specs/server/: AdminApi.yml
src/main/resources/data/: templates.csv
src/main/resources/db/migration/: V1__create_beleidigungs_table.sql
src/main/resources/templates/: index.html
src/test/java/com/github/atomfrede/javaland/beleidigungsduell/: AbstractJooqTest.java  BeleidigungsduellApplicationTests.java
src/test/java/com/github/atomfrede/javaland/beleidigungsduell/integation/: KarateIntegrationTest.java  KarateMockServerExtension.java  StartTestEnv.java
src/test/java/com/github/atomfrede/javaland/beleidigungsduell/storage/: BeleidigungsQueriesTest.java
src/test/resources/: application.properties  karate-config.js  logback-test.xml
src/test/resources/com/github/atomfrede/javaland/beleidigungsduell/integation/: AdminApi.feature  UiTest.feature
src/test/resources/com/github/atomfrede/javaland/beleidigungsduell/integation/mock/: LosSchimpfosApiContract.feature  LosSchimpfosApiMock.feature  LosSchimpfosApiTest.feature
