spring.datasource.url=jdbc:postgresql://localhost:5432/beleidigungsduell
spring.datasource.username=beleidigungsduell
spring.datasource.password=beleidigungsduell

spring.jooq.sql-dialect=postgres

server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

javaland.losshimpfos.api=https://los-schimpfos.de/schimpfos-wortos.php

